<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="../../assets/css/vg-fe.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>VirtuaGym</title>
  <link href="css/styles.css" />
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">VirtuaGym</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a id="user_plansA" class="nav-link" href="#">User's Plans <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Admin
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a id="usersA" class="dropdown-item" href="#">Users</a>
              <a id="plansA" class="dropdown-item" href="#">Plans</a>
              <a id="excercisesA" class="dropdown-item" href="#">Excercises</a>
            </div>
          </li>
          <li class="nav-item active">
            <a id="logout" class="nav-link" href="#">Logout<span class="sr-only"></span></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="alert alert-danger fade show" role="alert">
      <div class="alert-text">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
      </div>
    </div>
    <div id="main" class="card">
      <img class="card-img-top" src="../../assets/img/vg.jpg" alt="Card image cap">
      <div id="card-body" class="card-body">
        <form id="loginForm" name="loginForm" action="#" method="post">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          </div>
          <button id="loginButton" type="submit" class="btn btn-primary">Login</button>
          <button id="register" type="button" class="btn btn-secondary">Register</button>
        </form>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="../../assets/js/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="../../assets/js/bootstrap.min.js"></script>
  <script src="../../src/js/tools/utilityClass.js"></script>

  <script src="../../src/js/actions/authActionsClass.js"></script>
  <script src="../../src/js/actions/userActionsClass.js"></script>
  <script src="../../src/js/actions/planActionsClass.js"></script>
  <script src="../../src/js/actions/user_planActionsClass.js"></script>
  <script src="../../src/js/actions/excercisesActionsClass.js"></script>
  <script src="../../src/js/actions/work_out_daysActionsClass.js"></script>

  <script src="../../src/js/actions/work_out_days_excercisesActionsClass.js"></script>
  <script src="../../src/js/index.js"></script>
  <script src="../../src/js/routing/routes.js"></script>
  <script src="../../src/js/routing/routerClass.js"></script>

  <script src="../../src/js/listeners/auth.js"></script>
  <script src="../../src/js/listeners/crud.js"></script>
  <script src="../../src/js/listeners/user_plan.js"></script>
  <script src="../../src/js/listeners/menu.js"></script>

  <script src="../../src/js/forms/userFormClass.js"></script>
  <script src="../../src/js/forms/planFormClass.js"></script>
  <script src="../../src/js/forms/excercisesFormClass.js"></script>
  <script src="../../src/js/forms/work_out_daysFormClass.js"></script>
  <script src="../../src/js/forms/work_out_days_excercisesFormClass.js"></script>
  <script src="../../src/js/forms/user_planFormClass.js"></script>

</body>

</html>
